{
    IBClasses = (
        {
            ACTIONS = {changeTags = id; commitTagEdits = id; commitTagEditsRetroactively = id; }; 
            CLASS = ActiveDesktop; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_desktopLayout" = NSPanel; 
                "_screenChangeWarningPanel" = NSPanel; 
                "_sharedSpace" = RoundedBox; 
                "_tagDisplay" = NSTextView; 
                "_tagEditingPanel" = NSWindow; 
                "_tagField" = NSTokenField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = DeskFile; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_desktopLayout" = NSPanel; "_tagDisplay" = NSTextView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HUDWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = RoundedBox; LANGUAGE = ObjC; SUPERCLASS = NSBox; }
    ); 
    IBVersion = 1; 
}